# sssss

springDemo/: .project  pom.xml
springDemo/src/main/java/com/ts/sd/: HelloSpring.java
springDemo/src/main/java/com/ts/sd/aop/: User.java  UserDao.java  UserService.java  UserServiceLogging.java
springDemo/src/main/java/com/ts/sd/aop/impl/: UserDaoImpl.java  UserServiceImpl.java
springDemo/src/main/java/com/ts/sd/print/: Ink.java  Paper.java  Printer.java
springDemo/src/main/java/com/ts/sd/print/impl/: Ink_bw.java  Ink_color.java  Paper_a4.java  Paper_b5.java
springDemo/src/main/resources/: applicationContext.xml
springDemo/src/main/webapp/WEB-INF/: web.xml
springDemo/src/test/java/springDemo/: TestSpring.java
